<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day-->
        <scene sceneID="0p1-Ep-gBH">
            <objects>
                <navigationController storyboardIdentifier="DayNavigationID" automaticallyAdjustsScrollViewInsets="NO" id="EWf-r0-3OH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Day" image="house" catalog="system" id="Tvf-HP-cC8"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MgN-5m-BYw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T9a-bL-g60" kind="relationship" relationship="rootViewController" id="BKv-Vd-Zfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBM-DX-3xe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="599"/>
        </scene>
        <!--Today-->
        <scene sceneID="5oS-5Z-6BH">
            <objects>
                <tableViewController id="T9a-bL-g60" customClass="DayTableViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V37-iA-UPf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fdc-Y3-bTF">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdc-Y3-bTF" id="f2O-zd-tl4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T9a-bL-g60" id="Pcj-Bt-PWv"/>
                            <outlet property="delegate" destination="T9a-bL-g60" id="yjY-xM-FDX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="krS-32-IrS">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="sMy-GM-RUE"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="avv-dd-Cdh">
                            <connections>
                                <segue destination="oSL-ka-MF0" kind="show" id="mS3-Dc-oiA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83l-7G-ZZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="1288"/>
        </scene>
        <!--MenuNavigationID-->
        <scene sceneID="ucw-AD-xTZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="MenuNavigationID" id="oSL-ka-MF0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yYK-NX-xEV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEe-ie-hrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="1288"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="house" catalog="system" width="64" height="54"/>
    </resources>
</document>
