<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--This Month-->
        <scene sceneID="KR9-ek-BVU">
            <objects>
                <viewController id="EfK-1W-xJi" customClass="MonthViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZd-ML-Olf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TjX-cL-7A6"/>
                    </view>
                    <navigationItem key="navigationItem" title="This Month" id="6ne-QY-L4R">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="tTc-ip-aXJ"/>
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="13G-gx-OdC">
                            <connections>
                                <segue destination="ivp-Fh-aSi" kind="show" id="dWx-Hz-p0d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccB-O7-T7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="1292"/>
        </scene>
        <!--Month-->
        <scene sceneID="f61-6a-r7Z">
            <objects>
                <navigationController storyboardIdentifier="MonthNavigationID" automaticallyAdjustsScrollViewInsets="NO" id="ZfR-eZ-53Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Month" image="calendar" catalog="system" id="8g8-Ts-IyC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ift-QS-Soq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EfK-1W-xJi" kind="relationship" relationship="rootViewController" id="eVd-bX-Jmj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdE-GK-ZVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="599"/>
        </scene>
        <!--MenuNavigationID-->
        <scene sceneID="tF6-QO-L87">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="MenuNavigationID" id="ivp-Fh-aSi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xok-7V-ItX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcH-pm-0dt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="1292"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
