<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--This Week-->
        <scene sceneID="scM-i0-dFM">
            <objects>
                <viewController id="qmQ-9j-jfo" customClass="WeekViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0N9-bw-IAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xhn-3N-W03"/>
                    </view>
                    <navigationItem key="navigationItem" title="This Week" id="t5Y-bG-1Ef">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="tdQ-qZ-OOY"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="nx6-jF-Z9o">
                            <connections>
                                <segue destination="r5h-G9-6EV" kind="show" id="70i-nP-R5V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boa-B4-KLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="1288"/>
        </scene>
        <!--Week-->
        <scene sceneID="6ik-a7-3Fy">
            <objects>
                <navigationController storyboardIdentifier="WeekNavigationID" automaticallyAdjustsScrollViewInsets="NO" id="iSy-eM-1K1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Week" image="calendar.circle" catalog="system" id="aze-Qn-Udq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EOs-q3-pDl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qmQ-9j-jfo" kind="relationship" relationship="rootViewController" id="5b4-MY-9Jf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulf-TH-B9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="599"/>
        </scene>
        <!--MenuNavigationID-->
        <scene sceneID="iBr-98-B0D">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="MenuNavigationID" id="r5h-G9-6EV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vdv-op-7Fe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrH-91-Wt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="1288"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="64" height="60"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
